Фрейм Машина 500 350
Фрейм Кар-сервис 100 10
Фрейм Человек_1 1500 100
Фрейм Работодатель_1 1525 250
Фрейм Водитель 1125 150
Фрейм Таксопарк 15 175
Фрейм Человек 900 150
Фрейм Пассажир 1125 10
Фрейм Выделенная_для_перевозки_пассажиров_машина 1000 350
Фрейм Владелец_таксопарка 500 10
Фрейм Работодатель 550 150
Слот Цвет Значение Значение Целевой_Фрейм Машина
Слот Разрешение_на_перевозку_пассажиров Значение Значение Целевой_Фрейм Машина
Слот GPS-трекер Значение Значение Целевой_Фрейм Машина
Слот Номер Значение Значение Целевой_Фрейм Машина
Слот Полис_ОСАГО Значение Значение Целевой_Фрейм Машина
Слот Марка_автомобиля Значение Значение Целевой_Фрейм Машина
Слот Брендированность_автомобиля Значение Значение Целевой_Фрейм Машина
Слот Владелец_таксопарка Значение Фрейм-ссылка Целевой_Фрейм Кар-сервис
Слот Таксопарк Значение Фрейм-ссылка Целевой_Фрейм Кар-сервис
Слот ФИО Значение Труфанов_Глеб_Евгеньевич Целевой_Фрейм Человек_1
Слот Человек_1 Значение Фрейм-ссылка Целевой_Фрейм Работодатель_1
Слот Человек Значение Фрейм-ссылка Целевой_Фрейм Водитель
Слот Количество_выделенных_водителей_на_день Значение Значение Целевой_Фрейм Таксопарк
Слот Водители Значение Список_ссылок_на_фреймы Целевой_Фрейм Таксопарк
Слот Всего_водителей Значение Значение Целевой_Фрейм Таксопарк
Слот Всего_машин Значение Значение Целевой_Фрейм Таксопарк
Слот Машины Значение Список_ссылок_на_фреймы Целевой_Фрейм Таксопарк
Слот Количество_выделенных_машин_на_день Значение Значение Целевой_Фрейм Таксопарк
Слот ФИО Значение Значение Целевой_Фрейм Человек
Слот Человек Значение Фрейм-ссылка Целевой_Фрейм Пассажир
Слот Разрешение_на_перевозку_пассажиров Значение Есть Целевой_Фрейм Выделенная_для_перевозки_пассажиров_машина
Слот GPS-трекер Значение Есть Целевой_Фрейм Выделенная_для_перевозки_пассажиров_машина
Слот Полис_ОСАГО Значение Есть Целевой_Фрейм Выделенная_для_перевозки_пассажиров_машина
Слот Допущена Значение Значение Целевой_Фрейм Выделенная_для_перевозки_пассажиров_машина
Слот Машина Значение Фрейм-ссылка Целевой_Фрейм Выделенная_для_перевозки_пассажиров_машина
Слот Брендированность_автомобиля Значение Есть Целевой_Фрейм Выделенная_для_перевозки_пассажиров_машина
Слот Человек Значение Фрейм-ссылка Целевой_Фрейм Владелец_таксопарка
Слот Человек Значение Фрейм-ссылка Целевой_Фрейм Работодатель
